* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 1fr;
    gap: 15px;
    height: 100vh;
    font-size: 32px;
}

.header {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.header form {
    grid-column: 1;
    display: flex;
    align-items: center;
}

form button {
    margin: 5px;
    width: 28px;
    height: 28px;
    background: none;
    border: none;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center
}

form button:active {
    transform: scale(.98);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.24);
}

form button:hover{
    background-color: rgba(200, 200, 225, 0.35);
}

form input {
    background-color: rgba(200, 200, 225, 0.35);
    border: none;
    border-radius: 18px;
    padding: 5px;
    padding-left: 10px;
    width: 85%;
}

.account-container {
    display: flex;
    align-items: center;
}

.account-container button {
    display: flex; 
    align-items: center;
    border: none;
    border-radius: 50%;
    background: none;
    padding: 5px;
    margin: 5px;
    margin-left: 200px;
}

.account-container button:hover {
    background-color: rgba(200, 200, 225, 0.35);
}

.account-container button:active {
    transform: scale(0.98);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.24);
}

.account-container > img {
    margin: 5px;
    margin-right: 20px;
}

.account-container .account-name{
    margin-left: 90px;
    font-size: 1rem;
    font-weight: 600;
}

.greetings-container {
    margin: 5px;
    display: flex;
    align-items: center;
}

.greetings-container img{
    grid-column: 1 / 2;
    margin-left: 5%;
    margin-right: 5%;
}

.greetings-container .greeting {
    font-size: 1rem;
}

.greetings-container .name {
    font-size: 1.25rem;
}

.account-button-container {
    display: flex;
    align-items: center;
    justify-self: right;
    width: 75%;
    padding: 8px;
}

.account-button-container button{
    border-radius: 55px;
    border: none;
    padding: 8px 25px;
    margin: 12px;
    flex-grow: 1;
    background-color: skyblue;
}

.account-button-container button:hover {
    background-color: rgba(135, 206, 235, 0.8);
}

.account-button-container button:active {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.24);
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background: linear-gradient(to bottom, aqua, orange 60%);
}

.sidebar .logo {
    margin: 10px 10px 50px 10px;
}

.sidebar nav div{
    margin-top: 30px;
    padding-left: 20px;
    font-size: 1rem;
    display: grid;
    gap: 15px;
}
.sidebar nav .side-1 {
    grid-template-rows: repeat(6, 1fr);
}

.sidebar nav .side-2 {
    grid-template-rows: repeat(3, 1fr);   
}

.sidebar a{
    text-decoration: none;
    /* to center the svg image */
    display: flex;
    align-items: center;
}

.sidebar a:hover {
    color: rgba(250, 10, 50, 0.5)
}

.sidebar img {
    margin-right: 15px;
}

.main-content {
    grid-column: 2 / 3;
    display: grid;
    gap: 24px;
    grid-template-columns: 3fr 1fr;
    padding: 30px 15px;
    background-color: rgba(200, 200, 225, 0.35);
    border-radius: 22px 8px;
}
.projects .card, .announcements-grid, .trending-grid {
    background-color: #ffffee;
}

.main-content .projects{
    grid-area: 1 / 1 / 3 / 2;
    padding-bottom: 24px;
}

.projects .projects-grid {
    height: 100%;
    display: grid;
    gap: 32px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
}

.main-content .content-title {
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 8px;
}

.projects .card {
    padding: 12px 8px;
    border-radius: 8px;
    border-left: 4px solid yellow;
    position: relative;
}

.card .menu {
    position: absolute;
    bottom: 8px;  
    right: 10px;
}

.card p {
    font-size: 1rem;
    margin-bottom: 8px;
    color:rgba(0, 0, 0, 0.5)
}

.card .title {
    font-size: 1.25rem;
    font-weight: 700;
    color: black;
}

.card .menu button{
    margin: 4px;
    background: none;
    border: none;
}

.card .menu button:hover {
    transform: scale(1.2);
}

.main-content .announcements-grid {
    grid-area: 1 / 2 / 2 / 3;
}

.main-content .trending-grid {
    grid-area: 2 / 2 / 3 / 3;
}

.announcements-grid, .trending-grid {
    display: grid;
    grid-template-rows: repeat((auto-fit, 1fr));
    width: 20vw;
    border-radius: 8px;
}

.announcements-grid .card {
    padding: 15px;
}

.trending-grid {
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
}

.trending-grid .card {
    display: flex;
    padding: 12px;
    align-items: center;
}

.trending-grid img {
    margin: 1rem;
}

.trending-grid .card p:first-child {
    margin-bottom: 4px;
}

hr {
    border: 0;
    height: 1px;
    width: 90%;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0));
    justify-self: center;
}